{
  "name": "jo-aaa-automation",
  "version": "1.0.0",
  "description": "JO-AAA E-commerce Automation Scripts",
  "author": "JO-AAA",
  "license": "UNLICENSED",
  "private": true,
  "scripts": {
    "test-env": "node scripts/test-env.cjs",
    "audit": "node AGENCY-CORE-SCRIPTS-V3/forensic_flywheel_analysis_complete.cjs"
  },
  "dependencies": {
    "dotenv": "^16.3.1"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
