{
  "name": "3A Automation",
  "short_name": "3A",
  "description": "AI Automation Agency - E-commerce & SMB Workflows",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#0D0F1A",
  "theme_color": "#4FBAF1",
  "categories": ["business", "productivity"],
  "lang": "fr",
  "dir": "ltr",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
